#BlueJ package file
dependency1.from=Principal
dependency1.to=TelaTeste001
dependency1.type=UsesDependency
dependency2.from=TelaTeste001
dependency2.to=ConexaoBD
dependency2.type=UsesDependency
dependency3.from=CientesDAO
dependency3.to=ConexaoBD
dependency3.type=UsesDependency
dependency4.from=CientesDAO
dependency4.to=Clientes
dependency4.type=UsesDependency
dependency5.from=TelaTeste001
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=TelaTeste001
dependency6.to=CientesDAO
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=604
package.editor.y=79
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=45
target1.height=50
target1.name=TelaTeste002
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=433
target2.editor.width=1070
target2.editor.x=145
target2.editor.y=314
target2.height=50
target2.name=TelaTeste001
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=451
target3.editor.y=49
target3.height=50
target3.name=Clientes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=340
target4.editor.width=900
target4.editor.x=233
target4.editor.y=392
target4.height=50
target4.name=CientesDAO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=240
target5.editor.height=493
target5.editor.width=900
target5.editor.x=403
target5.editor.y=175
target5.height=50
target5.name=ConexaoBD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=372
target6.editor.y=38
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=20
