#BlueJ package file
dependency1.from=TelaTeste001
dependency1.to=Clientes
dependency1.type=UsesDependency
dependency2.from=TelaTeste001
dependency2.to=TelaTeste002
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=TelaTeste001
dependency3.type=UsesDependency
dependency4.from=TelaTeste001
dependency4.to=TelaTeste003
dependency4.type=UsesDependency
dependency5.from=ModeloTabela
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=ClientesDAO
dependency6.to=ConexaoBD
dependency6.type=UsesDependency
dependency7.from=ClientesDAO
dependency7.to=Clientes
dependency7.type=UsesDependency
dependency8.from=TelaTeste001
dependency8.to=ClientesDAO
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Home
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=790
package.editor.height=393
package.editor.width=651
package.editor.x=541
package.editor.y=40
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=40
target1.height=50
target1.name=TelaTeste002
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=434
target2.editor.y=43
target2.height=50
target2.name=TelaTeste001
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=54
target3.height=50
target3.name=TelaTeste003
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=57
target4.height=50
target4.name=Clientes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=174
target5.editor.y=78
target5.height=50
target5.name=ClientesDAO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=200
target6.editor.height=700
target6.editor.width=679
target6.editor.x=661
target6.editor.y=29
target6.height=50
target6.name=ModeloTabela
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=190
target6.y=290
target7.editor.height=617
target7.editor.width=654
target7.editor.x=675
target7.editor.y=95
target7.height=50
target7.name=Home
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=296
target8.editor.y=30
target8.height=50
target8.name=ConexaoBD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=126
target9.editor.y=29
target9.height=50
target9.name=Principal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=310
