#BlueJ package file
dependency1.from=Principal
dependency1.to=TelaTeste001
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=604
package.editor.y=79
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=444
target1.editor.y=34
target1.height=50
target1.name=TelaTeste001
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=372
target2.editor.y=38
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=140
