#BlueJ package file
dependency1.from=TelaTeste001
dependency1.to=Clientes
dependency1.type=UsesDependency
dependency2.from=TelaTeste001
dependency2.to=CientesDAO
dependency2.type=UsesDependency
dependency3.from=TelaTeste001
dependency3.to=TelaTeste002
dependency3.type=UsesDependency
dependency4.from=CientesDAO
dependency4.to=ConexaoBD
dependency4.type=UsesDependency
dependency5.from=CientesDAO
dependency5.to=Clientes
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=TelaTeste001
dependency6.type=UsesDependency
editor.fx.0.height=569
editor.fx.0.width=1058
editor.fx.0.x=225
editor.fx.0.y=8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=448
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TelaTeste002
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TelaTeste001
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.height=50
target3.name=Clientes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=90
target4.height=50
target4.name=CientesDAO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=240
target5.height=50
target5.name=ConexaoBD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=250
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=20
